# environment variables for mongodb docker container
#######################################
### this is a template environment file
###  replace the values below with the useranema dn pw configured for the database
######################################

#time zone
TZ=Europe/Berlin

# used to acess the mongodb
DBUSERNAME=test
DBUSERPW=test



