# environment variables for mongodb docker container
#############################################3
# this is a template file!!!!!!!!!!!!!!!!!!
# replace passwords with new values and rename to anoia.env !!!!!!!!!!!!!!!!!
###############################################

#time zone
TZ=Europe/Berlin

#used by the default mongodb container to set up the db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456


# used by the setup.sh script to further configure the db
#rootpw for access (copy from above)
ROOTPW=123456
ADMINPW=admin
USERNAME=anoiadefaultuser
USERPW=test



